. . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                _                                    .
.  Sample size. | |                                   .
.   _ __    ___ | |_  _ __    __ _ __      __         .
.  | '_ \  / _ \| __|| '_ \  / _` |\ \ /\ / /         .
.  | | | ||  __/| |_ | |_) || (_| | \ V  V /          .
.  |_| |_| \___| \__|| .__/  \__,_|  \_/\_/   v1.0.0  .
.                    | |                              .
.                    |_|  Recommendations.            .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                        . . .                        .
. Please report issues at:                            .
.  - github.com/mihaiconstantin/netpaw/issues         .
.  - or write at m.a.constantin@uvt.nl                .
.                        . . .                        .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                     Thank you!                      .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
