. . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                _                                    .
.  Sample size. | |                                   .
.   _ __    ___ | |_  _ __    __ _ __      __         .
.  | '_ \  / _ \| __|| '_ \  / _` |\ \ /\ / /         .
.  | | | ||  __/| |_ | |_) || (_| | \ V  V /          .
.  |_| |_| \___| \__|| .__/  \__,_|  \_/\_/   v1.0.0  .
.                    | |                              .
.                    |_|  Recommendations.            .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                        . . .                        .
. Please report issues at:                            .
.  - https://github.com/mihaiconstantin/netpaw/issues .
.  - or write at m.a.constantin@uvt.nl                .
.                        . . .                        .
.               Constantin et al. (2019)              .
.                        . . .                        .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
.             Thank you for your interest!            .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
