# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                              _                                          #
#                             | |                                         #
#                 _ __    ___ | |_  _ __    __ _ __      __               #
#                | '_ \  / _ \| __|| '_ \  / _` |\ \ /\ / /               #
#                | | | ||  __/| |_ | |_) || (_| | \ V  V /                #
#                |_| |_| \___| \__|| .__/  \__,_|  \_/\_/                 #
#                                  | |                                    #
#                                  |_|                                    #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                         #
# File contributors:                                                      #
#   - {{author}}                                                          #
#                                                                         #
# File description:                                                       #
#   - generated from template on {{time}} by {{author}}                   #
#   - you may add your description here                                   #
#                                                                         #
# Seminal paper:                                                          #
#   - https://dx.doi.org/{{doi}}                                          #
#                                                                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Includes.
#' @include Graph.R



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Generating {{name}} model parameters ------------------------------------
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

{{name}}Graph <- R6::R6Class("{{name}}Graph",
    inherit = Graph,


    private = list(
        ..generator = function(argument.1, argument.2) {
            # Add your implementation here.
        }
    )
)



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Alias for {{name}} graph ------------------------------------------------
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# "{{name}}" graph is known as "{{alias}}".

Graph$..ALIASES..${{alias}} <- list(
    name = "{{alias}}",
    class = {{name}}Graph,
    
    # Add a set of example arguments used to automatically test your implementation.
    example.args = list(
        argument.1 = 1, 
        argument.2 = 2
    )
)



# End of file.
